sample\_detection.detect.embedding\_generators package
======================================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sample_detection.detect.embedding_generators.audioclip
   sample_detection.detect.embedding_generators.wav2clip

Submodules
----------

sample\_detection.detect.embedding\_generators.base module
----------------------------------------------------------

.. automodule:: sample_detection.detect.embedding_generators.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sample_detection.detect.embedding_generators
   :members:
   :undoc-members:
   :show-inheritance:
