sample\_detection.detect.embedding\_generators.audioclip package
================================================================

Submodules
----------

sample\_detection.detect.embedding\_generators.audioclip.generator module
-------------------------------------------------------------------------

.. automodule:: sample_detection.detect.embedding_generators.audioclip.generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sample_detection.detect.embedding_generators.audioclip
   :members:
   :undoc-members:
   :show-inheritance:
