sample\_detection.scraper package
=================================

Submodules
----------

sample\_detection.scraper.base module
-------------------------------------

.. automodule:: sample_detection.scraper.base
   :members:
   :undoc-members:
   :show-inheritance:

sample\_detection.scraper.scraper module
----------------------------------------

.. automodule:: sample_detection.scraper.scraper
   :members:
   :undoc-members:
   :show-inheritance:

sample\_detection.scraper.whosampled module
-------------------------------------------

.. automodule:: sample_detection.scraper.whosampled
   :members:
   :undoc-members:
   :show-inheritance:

sample\_detection.scraper.youtube module
----------------------------------------

.. automodule:: sample_detection.scraper.youtube
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sample_detection.scraper
   :members:
   :undoc-members:
   :show-inheritance:
