sample\_detection.detect.embedding\_generators.musicnn package
==============================================================

Submodules
----------

sample\_detection.detect.embedding\_generators.musicnn.generator module
-----------------------------------------------------------------------

.. automodule:: sample_detection.detect.embedding_generators.musicnn.generator
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: sample_detection.detect.embedding_generators.musicnn
   :members:
   :undoc-members:
   :show-inheritance:
